<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Turnover.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BroadcastPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="PrivatePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11001</Value>
    </Setting>
    <Setting Name="NickName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NickName</Value>
    </Setting>
  </Settings>
</SettingsFile>